# Barbossa v5.1 - Optimized Pipeline
# Respects dependency chain: Discovery → Engineer → Tech Lead
# Each role has enough time to complete before next role runs

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin

# ============================================================================
# DISCOVERY LAYER - Feeds the backlog
# ============================================================================
# 3x daily - enough to keep backlog fed without spam
# Runs at quiet hours, creates Issues for Engineers to pick from
0 6,14,22 * * * su - barbossa -c "cd /app && python3 barbossa_discovery.py" >> /app/logs/discovery_cron.log 2>&1

# ============================================================================
# ENGINEERING LAYER - Implements from backlog
# ============================================================================
# Every hour at :00
# Has 35 minutes to complete before Tech Lead runs
0 * * * * su - barbossa -c "cd /app && python3 barbossa_simple.py" >> /app/logs/cron.log 2>&1

# ============================================================================
# REVIEW LAYER - Reviews Engineer's work
# ============================================================================
# Every hour at :35 (gives Engineer 35 min to complete)
# Has 25 minutes to review before next Engineer cycle
35 * * * * su - barbossa -c "cd /app && python3 barbossa_tech_lead.py" >> /app/logs/tech_lead_cron.log 2>&1

# ============================================================================
# ANALYSIS LAYER - Daily insights
# ============================================================================
30 6 * * * su - barbossa -c "cd /app && python3 barbossa_auditor.py --days 7" >> /app/logs/auditor_cron.log 2>&1

# Empty line required at end
