# Barbossa v5.0 - High-Frequency Pipeline
# Maximize throughput: Engineers every 30min, Tech Lead every 15min
# Discovery keeps the backlog fed autonomously

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin

# ============================================================================
# DISCOVERY LAYER - Autonomous feature/improvement finding
# ============================================================================
# Runs every 3 hours, creates GitHub Issues for engineers to pick from
# Only creates issues if backlog is low (< 5 open issues labeled "backlog")
0 */3 * * * su - barbossa -c "cd /app && python3 barbossa_discovery.py" >> /app/logs/discovery_cron.log 2>&1

# ============================================================================
# ENGINEERING LAYER - Builds features from backlog
# ============================================================================
# Every 30 minutes - doubles throughput
# Picks from Issues first, invents work only if backlog empty
0,30 * * * * su - barbossa -c "cd /app && python3 barbossa_simple.py" >> /app/logs/cron.log 2>&1

# ============================================================================
# REVIEW LAYER - Fast feedback loop
# ============================================================================
# Every 15 minutes - catches PRs quickly, reduces wait time
# Reviews, merges, or requests changes immediately
10,25,40,55 * * * * su - barbossa -c "cd /app && python3 barbossa_tech_lead.py" >> /app/logs/tech_lead_cron.log 2>&1

# ============================================================================
# ANALYSIS LAYER - Daily health check
# ============================================================================
# Auditor runs once daily - patterns, recommendations, insights
30 6 * * * su - barbossa -c "cd /app && python3 barbossa_auditor.py --days 7" >> /app/logs/auditor_cron.log 2>&1

# Empty line required at end
